# logistic-app

./: LogisticApp.csproj  LogisticApp.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: OrderFormController.cs  OrderListController.cs
Infrastructure/: OrderModelBinder.cs
LogisticApp/: Dockerfile  LogisticApp.csproj  Program.cs
LogisticApp/Controllers/: DetailedOrderController.cs  HomeController.cs  OrderFormController.cs
LogisticApp/Migrations/: 20241102183259_Database_v2.Designer.cs  20241103084709_Database_v3.Designer.cs  LogisticAppContextModelSnapshot.cs
LogisticApp/Model/: Country.cs  DataSeeder.cs  House.cs  LogisticAppContext.cs  Order.cs  Postcode.cs
LogisticApp/Properties/: launchSettings.json
LogisticApp/wwwroot/css/: detailed_order.css  form.css  order_list.css
LogisticApp/wwwroot/js/: autocomplete.js
Migrations/: 20241101164730_InitialCreate.Designer.cs  20241101164730_InitialCreate.cs  20241102183259_Database_v2.cs  20241103084709_Database_v3.cs  LogisticAppContextModelSnapshot.cs
Model/: Address.cs  Building.cs  City.cs  Country.cs  House.cs  LogisticAppContext.cs  Order.cs  Street.cs  StreetType.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: OrderViewModel.cs
Views/: AllOrders.cshtml  DetailedOrder.cshtml  OrderForm.cshtml  OrderList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: displayorder.css  layout.css  site.css
